jdbc.driver=com.mysql.jdbc.Driver
jdbc.Url=jdbc:mysql://localhost:3306/shiro_mybatis?createDatabaseIfNotExist&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.user=root
jdbc.password=123456
jdbc.maxPoolSize=20
jdbc.maxIdleTime = 1000
jdbc.minPoolSize=7
jdbc.initialPoolSize=7